{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "rootDir": "..",
    "outDir": ".tmp-grok-electron",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "../source/shared/update-track.ts",
    "../source/shared/node/cursor-token.ts",
    "../source/shared/box-migration.ts",
    "../source/shared/write-epoch.ts",
    "../source/shared/host-settings-field.ts",
    "../source/shared/foundations.test.ts",
    "../source/electron-main/update/release-metadata.ts",
    "../source/electron-main/account/account-authorization.ts",
    "../source/electron-main/box/box-recreate-commands.ts",
    "../source/electron-main/prefs/host-settings-fields.ts",
    "../source/shared/rpc/coordinator.ts",
    "../source/shared/rpc/coordinator-port.ts",
    "../source/shared/rpc/main.ts",
    "../source/electron-preload/box-vnc-clipboard-paste.ts",
    "../source/electron-preload/box-vnc-visibility-gate.ts",
    "../source/electron-preload/rpc-edge-runtime.ts",
    "../source/electron-preload/main-rpc-runtime.ts",
    "../source/electron-preload/preload-boundaries.test.ts",
    "../source/electron-preload/coordinator-port-bridge.ts",
    "../source/electron-preload/coordinator-port-bridge.test.ts",
    "../source/electron-main/dev/dev-network-latency.ts",
    "../source/electron-main/dev/dev-controls-gate.ts",
    "../source/electron-main/dev/dev-capability.ts",
    "../source/electron-main/dev/dev-gateway-offline.ts",
    "../source/electron-main/experiments/experiments-ipc.ts",
    "../source/electron-main/notifications/dock-badge.ts",
    "../source/electron-main/process-metrics/wiring.ts",
    "../source/electron-main/update/update-gate.ts",
    "../source/electron-main/update/safe-relaunch-gate.ts",
    "../source/electron-main/window-broadcast.ts",
    "../source/electron-main/onepassword/onepassword-provisioning-contract.ts",
    "../source/electron-main/adapters/provider-guards.ts",
    "../source/electron-main/prefs/settings-ipc.ts",
    "../source/electron-main/telemetry/send-telemetry.ts",
    "../source/electron-main/telemetry/agents-unreachable-telemetry.ts",
    "../source/electron-main/vnc/vnc-edge.ts",
    "../source/electron-main/window-shortcuts.ts",
    "../source/electron-main/process-metrics/redaction.ts",
    "../source/electron-main/coordinator/desktop-connectivity.ts",
    "../source/electron-main/downloads/download-path.ts",
    "../source/electron-main/secrets/secrets-ipc-guard.ts",
    "../source/electron-main/update/idle-relaunch-signals.ts",
    "../source/electron-main/foundations.test.ts",
    "../source/electron-main/coordinator/coordinator-control-server.ts",
    "../source/electron-main/coordinator/coordinator-launcher.ts",
    "../source/electron-main/coordinator/coordinator-launcher.test.ts"
  ]
}
